body{
    background: linear-gradient(to bottom, #ccffe6 0%, #3366ff 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: black;
  
    display: flex;
    flex-direction: column; 
  }
  
  .info{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .devlp{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .elements{
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e6ffe6;
    border-radius: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
  
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .conection{
    padding: 1.4%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e6ffe6;
    border-radius: 15px;
    font-size: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
  
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .dev{
    width: 100%;
    height: fit-content;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #e6ffe6;
    border-radius: 15px;
    font-size: 12px;
  }
  
  .c {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .weather, .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 6%;
    white-space: nowrap;
  }
  
  .temp {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .desc {
    text-transform: capitalize;
  }
  
  .date, .clock {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .clock {
    margin-top: 0.5rem;
  }
  
  img{
    border-radius: 2%;
    margin-left: 1%;
    margin-right: 1%;
  }
  
  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
  
    scrollbar-width: auto;
    scrollbar-color: #d6b3fb #8f54a000;
  }
  
  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: #8f54a000;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #d6b3fb;
    border-radius: 10px;
    border: 3px solid #ffffff00;
  }
  
  .pagina{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
  
    align-content: center;
    justify-content: center;
  }
  
  .puls{
    background-color: #e6ffe6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 100%;
    margin: 0%;
    padding: 2%;
    border-radius: 8px;
  }
  
  .rgb{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
  }
  
  .series{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
  }
  
  .el{
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #e6ffe6;
    border-radius: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
  
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .buttons{
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 60%;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .buttonsR{
    padding: 2%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 60%;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    background-color: #e6ffe6;
  }
  
  .contnav{
    display: flex; 
    width: 100%; 
    justify-content: center;
  }
  
  table{
    /* color for the lines of the table */
    color: black;
    border: 1px solid #ffffff;
    font-size: 18px;
    border-style: dotted;
    border-radius: 5px;
    background: linear-gradient(to bottom, #cfa4fe 0%, #845bff 100%);
  }
  
  td{
    /* color for the lines of the table */
    border: 1px solid #ffffff;
    font-size: 18px;
    margin: 10px;
    padding: 15px;
    border-style: dotted;
    border-radius: 5px;
  }
  
  th{
    /* color for the lines of the table */
    border: 1px solid #ffffff;
    font-size: 18px;
    margin: 10px;
    padding: 15px;
    border-style: dotted;
    border-radius: 5px;
  }
  
  /* CSS */
  .btn {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .btn:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .btn:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .btn:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }
  
  /* CSS */
  .button-1 {
    background-color: #b876ff;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #d0a4febf;
  }
  
  .ampliacion:hover{
    transform: scale(1.1);
  }
  .changecolor:hover{
    background-color:#d0a4fe76;
    color: white;
    border: solid 3px #b876ff;
  }
  
  .content { 
    padding: 5%;
  }
  .card-grid { 
    max-width: 1200px; 
    margin: 0 auto; 
    display: grid; 
    grid-gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card { 
    background-color: white; 
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  }
  .card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }